@color: rgb(107, 11, 172);
@random: (round(`Math.random()`)) ;
//@random: percentage(`Math.random()`);

.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
}
.bg {
  background-color: rgb(37, 37, 37);
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.circle {
  position: absolute;
  border: solid 4px @color;
  border-radius: 50%;
 
  height: 2em;
  width: 2em;
  background-color: @color;
  animation: circleSize 1s ease-in-out;

  
}

@keyframes circleSize {
   0% {
     transform: scale(0, 0);
   }
   50% {
     transform: scale(1.5,1.5);
   }
   100%{
     transform: scale(0,0);
   }
 }

.card {
  height: 35%;
  width: 35%;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 198, 0);
  border-radius:8px ;
  border: solid 3px rgb(207, 166, 0);
}


.card-info {
  font-weight: 600;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
