@random: ((`Math.random()`)*3) ;
@topleft: (percentage((`Math.random()`)));

.circle{
    top:@topleft;
    left:@topleft;
    animation: circleSize 1s ease-in-out;

}

@keyframes circleSize {
            0% {
              transform: scale(0, 0);
            }
            50% {
              transform: scale(@random,@random);
            }
            100%{
              transform: scale(0,0);
            }
          }